.sidebar-nav-fixed {
    margin-top: 10%;
    margin-left: -8%;
    box-sizing: inherit;
    background: transparent;
}

legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 21px;
    font-size: 22.5px;
    line-height: 42px;
    color: #434848;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}

#input-area {
    margin-left: 17%;
    margin-top: 6%;
    background-color: white;
}

#progressBar {
    margin-top: 3.8%;
    z-index: 1;
    position: fixed;
    width: 100%;

}

.element{
    padding-top: 12%;
    margin-top: -9%;
}

.pointer{
    cursor: pointer;
}

.well{
    background: darkgrey;
}

.nav > li > a:hover {
    color: black;
}

.badge {
    background: dimgrey;
    margin-bottom: 10%;
    border-radius: 12px;

}