{
  "questions": [
    "Once at our store, did you easily find your products?",
    "Was our store easy to navigate?",
    "Did you find all the items you were looking for?",
    "Was the checkout process fast and efficient?",
    "If you corresponded with a customer service or online-chat representative, did he answer your questions?",
    "Was the product delivered on time?",
    "Did we communicate the order status accurately and in a timely manner?",
    "If you could improve one thing in our online store, what would it be?"
  ]
}