{
  "name": "React_Starter_Vivek",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivek",
  "license": "",
  "dependencies": {
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "babelify": "7.2.0",
    "bluebird": "^3.4.3",
    "bootstrap": "^3.3.7",
    "browserify": "11.0.1",
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-connect": "2.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "0.15.0",
    "gulp-open": "1.0.0",
    "gulp-uglify": "1.5.3",
    "jquery": "^3.1.0",
    "react": "15.0.0",
    "react-dom": "15.0.0",
    "request": "^2.74.0",
    "vinyl-source-stream": "1.1.0"
  }
}
